graphql/schema.graphql

type Tile {
  x: Int!
  y: Int!
  lastUpdated: String!
  z: Int!
  mapId: Int!
}
type Coord {
  x: Int!
  y: Int!
}
type MapMerge {
  to: Int!
  shift: Coord!
}
type Map {
  id: Int!
  name: String
  hidden: Boolean!
}
type Marker {
  id: Int!
  name: String!
  x: Int!
  y: Int!
  mapId: Int!
  hidden: Boolean!
  image: String
}
type Character {
  id: String!
  name: String!
  type: String!
  inMap: Int!
  expire: Float!
  x: Int!
  y: Int!
}

type User {
  name: String!
  role: String!
  token: String!
}
input CoordInput {
  x: Int!
  y: Int!
}

type Query {
  map(id: Int!): [Tile!]!
  maps: [Map!]!
  markers(hidden: Boolean!, ids: [Int]!): [Marker!]!
  users: [User!]!
  user(name: String!): User
}

type Subscription {
  mapUpdates(id: Int!): Tile!
  mapMerges(id: Int!): MapMerge!
  characters(ids: [Int]!): [Character!]!
}

type Mutation {
  shiftCoord(mapId: Int!, shiftBy: CoordInput!): Boolean!
  createUser(name: String!, password: String!): String!
  assignRole(name: String!, role: String!): String!
  changePassword(name: String!, password: String!): String!
}
